|toplevel
fpga_clk_50 => stepmotor:u1.clk
stepmotor_en => stepmotor:u1.en
stepmotor_dir => stepmotor:u1.dir
stepmotor_vel[0] => stepmotor:u1.vel[0]
stepmotor_vel[1] => stepmotor:u1.vel[1]
stepmotor_pio[0] << stepmotor:u1.phases[0]
stepmotor_pio[1] << stepmotor:u1.phases[1]
stepmotor_pio[2] << stepmotor:u1.phases[2]
stepmotor_pio[3] << stepmotor:u1.phases[3]


|toplevel|stepmotor:u1
clk => enable.CLK
clk => steps[0].CLK
clk => steps[1].CLK
clk => steps[2].CLK
clk => steps[3].CLK
clk => steps[4].CLK
clk => steps[5].CLK
clk => steps[6].CLK
clk => steps[7].CLK
clk => steps[8].CLK
clk => steps[9].CLK
clk => steps[10].CLK
clk => steps[11].CLK
clk => steps[12].CLK
clk => steps[13].CLK
clk => steps[14].CLK
clk => tempMaxCounter[5].CLK
clk => tempMaxCounter[6].CLK
clk => tempMaxCounter[7].CLK
clk => tempMaxCounter[8].CLK
clk => tempMaxCounter[9].CLK
clk => tempMaxCounter[10].CLK
clk => tempMaxCounter[11].CLK
clk => tempMaxCounter[12].CLK
clk => tempMaxCounter[13].CLK
clk => tempMaxCounter[14].CLK
clk => tempMaxCounter[15].CLK
clk => tempMaxCounter[16].CLK
clk => tempMaxCounter[17].CLK
clk => tempMaxCounter[18].CLK
clk => tempMaxCounter[19].CLK
clk => tempMaxCounter[20].CLK
clk => tempMaxCounter[21].CLK
clk => tempMaxCounter[22].CLK
clk => tempMaxCounter[23].CLK
clk => tempMaxCounter[24].CLK
clk => tempMaxCounter[25].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => state~5.DATAIN
en => tempMaxCounter[25].ACLR
en => tempMaxCounter[24].ACLR
en => tempMaxCounter[23].PRESET
en => tempMaxCounter[22].ACLR
en => tempMaxCounter[21].ACLR
en => tempMaxCounter[20].PRESET
en => tempMaxCounter[19].PRESET
en => tempMaxCounter[18].ACLR
en => tempMaxCounter[17].ACLR
en => tempMaxCounter[16].ACLR
en => tempMaxCounter[15].PRESET
en => tempMaxCounter[14].ACLR
en => tempMaxCounter[13].ACLR
en => tempMaxCounter[12].PRESET
en => tempMaxCounter[11].ACLR
en => tempMaxCounter[10].PRESET
en => tempMaxCounter[9].PRESET
en => tempMaxCounter[8].ACLR
en => tempMaxCounter[7].PRESET
en => tempMaxCounter[6].ACLR
en => steps[0].ACLR
en => steps[14].ACLR
en => steps[13].ACLR
en => steps[12].ACLR
en => steps[11].ACLR
en => steps[10].ACLR
en => steps[9].ACLR
en => steps[8].ACLR
en => steps[7].ACLR
en => steps[6].ACLR
en => steps[5].ACLR
en => steps[4].ACLR
en => steps[3].ACLR
en => steps[2].ACLR
en => steps[1].ACLR
en => tempMaxCounter[5].ACLR
en => counter[25].ENA
en => counter[24].ENA
en => counter[23].ENA
en => counter[22].ENA
en => counter[21].ENA
en => counter[20].ENA
en => counter[19].ENA
en => counter[18].ENA
en => counter[17].ENA
en => counter[16].ENA
en => counter[15].ENA
en => counter[14].ENA
en => counter[13].ENA
en => counter[12].ENA
en => counter[11].ENA
en => counter[10].ENA
en => counter[9].ENA
en => counter[8].ENA
en => counter[7].ENA
en => counter[6].ENA
en => counter[5].ENA
en => counter[4].ENA
en => counter[3].ENA
en => counter[2].ENA
en => counter[1].ENA
en => counter[0].ENA
en => enable.ENA
dir => Selector4.IN3
dir => Selector5.IN3
dir => Selector4.IN1
dir => Selector5.IN1
vel[0] => Equal0.IN0
vel[0] => Equal1.IN1
vel[0] => Equal2.IN1
vel[1] => Equal0.IN1
vel[1] => Equal1.IN0
vel[1] => Equal2.IN0
phases[0] <= phases[0].DB_MAX_OUTPUT_PORT_TYPE
phases[1] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
phases[2] <= phases[2].DB_MAX_OUTPUT_PORT_TYPE
phases[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE


